@Article{federico2012,
author = {Federico,N. \& Carlo,A. \& Federico,C. \& Montserrat,C. \& Tomas, B.},
title = {Sentiment Analysis on Social Media},
journal = {IEEE/ACM International Conference On Advances in Social Networks Analysis and Mining},
year = {2012}
}


@Article{pang2008,
author = {Pang, B. \& Lee, L.},
title = {Opinion Mining and Sentiment Analysis"},
journal = {Foundations and Trends in Information Retrieval},
volume = {2},
year = {2008},
pages = {1-135}
}

@InProceedings{pang2002,
author = {Pang, B. \& Lee, L. \& Vaithyanathan, S.},
title = {Thumbs up? Sentiment classification using machine learning techniques},
booktitle = {Empirical Methods in Natural Langauge Processing},
pages = {79-86},
year = {2002},
volume = {10}
}

@Book{baldini2007,
author = {Baldini,N. \& Neri,F. \& Pettoni,M.},
ISBN = {978-184564-081-1},
title = {A Multilanguage Platform for Open Source Intelligence},
publisher = {The New Forest(UK)},
year = {2007},
volume = {38},
pages = {18-20}
}

@Article{neri2008,
author = {Neri, F. \& Pettoni, M.},
title = {Stalker, A Multilanguage Platform for Open Source Intelligence},
journal = {Open Source Intelligence and Web Mining Symposium},
year = {2008},
pages = {314-320}
}
