\documentclass[a4paper,12pt]{report}
\usepackage{apacite}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage[english]{babel}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
%Paper Title
\title{Sentiment Analysis on Social Media} 
%Author(s)
\author{Federico Neri \& Carlo Aliprandi \\\& Federico Capeci \& Montserrat 
Cuadros \& Tomas By \\ \tiny{Summarised by Jaiprashanth \& Chong Hon Siong}}

\date{}
\begin{document}

\bibliographystyle{apacite}
%Make a title page
\maketitle 
%Abstract/Summary
\section*{Abstract} 
\indent Social Media are influencing
consumers’ preferences by moulding their
behaviours. Observing the Social Media activities is a
good way to measure customers’ retention, keeping a
track on their sentiment towards brands or products.
Social Media serves as the next logical marketing arena.
This paper explains a Sentiment Analysis study
conducted on over than 1000 Facebook posts about
newscasts, comparing the sentiment for Rai1 - the
Italian public broadcasting service - towards the
emerging and more dynamic private company La7.
This study maps results with observations made
by the Osservatorio di Pavia, which is an Italian
institute of research specialized in media analysis at
both theoretical and empirical level, engaged in the analysis
of political communication in the mass media such as Facebook. 
This study takes also into consideration about the data provided by
Auditel regarding newscast audience, corresponding to the
analysis of the Social Media,Facebook in particular,
with measurable data which is accessible to the public ~\cite{federico2012}.

%Problem Solved
\section*{Problem Solved}
Number of various products and services being reviewed and rating on the Internet have increased since the blooming of online Social Media and it proves to be an important factor to the evaluation of potential consumers. Social Media shows that it may be the most effective platform for obtaining such evaluations. Hence, the problem faced is extracting sentiments from the Facebook posts about La7 and Rail newscast.

%Related work
\section*{Related Work}
%What is Sentiment Analysis / Opinion Mining
Sentiment analysis and Opinion Mining are important for extracting opinions on brands and services into understandable but unstructured data. There is a large body of work on Opinion Mining for English, not for Italian, by automatic means ~\cite{pang2008}.There are two techniques used in Sentiment Analysis which are Supervised Machine-Learning ~\cite{pang2002} and Unsupervised methods.Supervised methods requires a set of texts with manually assigned polarity values such as neutral,positive or negative where unsupervised methods use a lexicon with words scored for predefined polarity values. Opinion mining can be applied at different levels of text: words, phrases, sentences, paragraphs or documents. 


%Methodology
\section*{Methodology}
%Discuss the methodology used for the study,possible problems with the methods used. 
\indent The Sentiment and Knowledge Mining system ~\cite{neri2008} ~\cite{baldini2007} was applied in this  study. It is built on the following components: a Crawler, a Semantic Engine, a Search engine, a Machine Translation Engine, a Geo-referentiation Engine, and a Classification Engine.
%Empirical work - Statistical models used /Theoretical work discuss the models and techniques used.
Referring to the problem faced in the study, the first step was to monitor the Social Media - Facebook. The data of 1000 posts related to La7 and Rai1 newscasts are obtained, analysed and indexed for navigation. By using the system mentioned, users can search through the clusters to explore the links among topics, thus allowing analyst to get a new perspective on facts. The system uses a combination of Machine Translation(MT) and Computer-Assisted Translation(CAT) approaches to enable automatic translation of all the pages of interest. It utilizes a dual-feed recursive procedure where the re-translation of the text improves in quality over time. Users can understand how news or comments spread around the world and also perceive easily which is the original source of the sentiment. \\
\newpage
When classifying the data collection,the Bayesian Method is used as the learning method when the system is set to a supervised clustering whereas when it is unsupervised, documents are represented by a sparse matrix and clustering is based on the K-Means algorithm. The system suggests a relationship between key phrases as shown at the image below; it can be considered as a visual investigative component specifically designed to bring clarity to complex investigations.\\
\begin{figure}[!htb]
\caption{Space of Concepts}
\centering
\begin{center}
\includegraphics[scale=0.2]{relation.jpg}
\end{center} 

\end{figure}

\begin{figure}[!htb]
\caption{Distribtion of consensus for La7}
\begin{center}
\includegraphics[scale=0.3]{Consensus.jpg}
\end{center} 
\end{figure}
The \textit{Osservatoria di Pavia}
along with the \textit{University of Pavia} has developed a quantitative methodology for the observation and the analysis of political communication in the mass media. The overall performance measures used on Sentiment Analysis used Recall and Precision and the system allows users to explore statistical; time and frequency distribution for concept.\\


\newpage
%Claimed Contributions
\section*{Claimed Contributions}

This research has successfully mapped Sentiment Analysis on Social Media with observations and measurable data to enable analysis of political communication in the mass media. By accurately reflecting the reality as described by the Osservatorio di Pavia and Auditel, it highlighted the importance of Facebook as a platform for opinion mining as numerous users are constantly .

%Conclusions

\section*{Conclusion}

It is proven that the \textit{Rai1} newscast has dedicated more time to political communication than any other news programme and analyst can note the polarity of the sentiments as it is shown in the image(Figure 2) above that it is constantly positive,aside from a few negative comments published in November 2009. Having explained different logical components semantic engines being used for the monitoring later on, readers should be able to understand the technologies that are being used in the social media monitoring. With this research, the notion of mining sentiments and opinions on social media is further cemented, thus opening up further researches and application developments in this field.

%What did you learn (algorithms/experiments details)?
\section*{Learning Outcomes}
From this article, we have learned that the public comments on social media are valuable sources of sentiments and opinions, enabling entities to act on public dissatisfactions as well as improve their products and services. We have also learned that technologies such as crawlers and semantic engines can be used to derive meanings from vast sea of sentiments. 

%Possible extension/Future work
\section*{Future Works}
This research has used Facebook as the source of sentiments. Researches in the future can attempt to mine from other sources such as internet forums, twitter, or comments on YouTube videos. Attempts to improve accuracy of semantic engines can be conducted as well, opening up research opportunities.

%References
\bibliography{Assignment}{}
\end{document} 